{
  "settings": {
    "img-1-apple-fill": {
      "units": 8,
      "isFill": true,
      "caption": "1-apple"
    },
    "img-uitest-fill": {
      "units": 4,
      "isFill": false
    }
  },
  "imageOrder": []
}